<!DOCTYPE html>
<html>
<head>
	<title>pbcp</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/asciinema-player.css">
	<style type="text/css">
		body {
			font: 10pt/16pt Consolas, Menlo, 'Bitstream Vera Sans Mono', monospace, 'Powerline Symbols';
			color: #c0c5ce;
			background: #2b303b;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		body > div {
			width: 75ch;
		}
		body > div > div.container {
			height: 33.33em;
		}
		h1 {
			font-size: 10pt;
			margin: 0 0 16pt;
			color: #8fa1b3;
			display: inline-block;
		}
		.links {
			display: inline-block;
			float: right;
			text-align: right;
			margin: 0 0 16pt;
		}
		.links a {
			color: #b48ead;
		}
		.control-bar {
			display: none;
		}
		.asciinema-terminal {
			border: none;
		}
	</style>
</head>
<body>
	<div>
		<h1>pbcp</h1>
		<div class="links">
			<a href="https://github.com/pbcp">GitHub</a>
		</div>
		<div id="player-container" class="container"></div>
	</div>
	<script type="text/javascript" src="/asciinema-player.js"></script>
	<script type="text/javascript">
		asciinema_player.core.CreatePlayer('player-container', '/asciicast-40571.json', {
			width: 75,
			height: 25,
			autoPlay: true,
			speed: 1.2,
			theme: "ocean",
			loop: true,
			fontSize: "10pt"
		});
	</script>
	<script async="async">!function(){var e="https://alight.albertxing.com:8001",o=new XMLHttpRequest;o.open("post",e),o.setRequestHeader("Content-type","application/x-www-form-urlencoded"),o.onload=function(){if(o.responseText){var e=JSON.parse(o.responseText).vid;localStorage.avid=e}};var t="action=enter&url="+window.location+"&referrer="+document.referrer;localStorage&&localStorage.avid&&(t+="&avid="+localStorage.avid),o.send(t),window.onbeforeunload=function(){o=new XMLHttpRequest,o.open("post",e,!0),o.setRequestHeader("Content-type","application/x-www-form-urlencoded"),o.send("action=leave")}}();</script>
</body>
</html>